<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrzej Zaborowski - Resume</title>
    <link 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link 
      crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet"/>
  </head>
<body>
    <header>
    <nav>

     <ul>
       <li>
          <a href="#about me">About me</a>
       </li>
       <li>
          <a href="#experience">Experience</a>
       </li>
     <ul>
    </nav>
   <div class="top-container py-5">
     <div class="container py-5 px-2 top-hero">
       <div class="row flex-md-row-reverse align-items-center">
         <div class="col-12 col-md-6 d-none d-md-flex ">
           <div class="top-image">
              <img src="profilphotokwadrat.jpg" class="img-fluid rounded-circle border border-5" alt="My Photo" />
           </div>
          </div>
          <div class="col-12 col-md-6 text-center">
           <h1 id="name" class="text-center py-14">Andrzej Zaborowski</h1>
           <h2 id="role" class="text-center py-8">Validation Lead </h2>
    
            <a  href="mailto:andrzejzaborowski44@gmail.com"><i class="fa fa-2x fa-envelope"></i> andrzejzaborowski44</a>
           <br>
           <a  href="tel:607 99 88 77"><i class="fa fa-2x fa-phone"> 607 99 88 77</i></a>
           <br>
           <a  href="https://www.linkedin.com/in/andrzejzaborowski"><i class="fa fa-2x fa-linkedin-square"></i>
           </a>  
          </div>         
        </div>
     </div>  
   </div>
 </header>
    
 
  <main class="container">
    <section class="row py-5">
      <!-- Początek sekcji o mnie -->
    <h2 id="about me">About me</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div class="tags">
        <span>GMP</span>
        <span>GLP</span>
        <span>GCP</span>
        <span>GDP</span>
        <span>CSV</span>
      </div>

   </section>
    <section>
     <div class="col-6 col-md-4 col-lg-3">
       HTML
      <div class="progress">
        <div class="progress-bar bg-success" 
            style="width: 50%">
         </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
      HTML
       <div class="progress">
          <div class="progress-bar bg-success" 
              style="width: 50%">
            </div>
          </div>
       </div>
    </section> 

   <section>
    <h2 id="experience">Experience</h2>

    <ul class="fa-ul">
      <li>
        02.2020 - 03.2021 <strong>Firma 1</strong> <i>Stanowisko</i>
        <ul>
          <li>CSV validation</li>
          <li>GXP auditing</li>
          <li>Element numer 3</li>
          <li>Element numer 4</li>
        </ul>
      </li>
      <li>03.2018 - 01.2020 <strong>Firma 2</strong> <i>Stanowisko</i></li>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      </p>
    </ul>

    <div>
      HTML
      <div class="progress">
        <div class="progress-bar bg-success style=" width:50%></div>
      </div>
    </div>
   </section>
  </main>
  <footer>Copyright &copy; 2022 - Andrzej Zaborowski</footer>
  <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script><script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>;
</body>
</html>
