<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title >
</head>
<body> 

    <h1 id="main" onclick="alert( ' Can touch this')>a</h1">

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores nisi, placeat ratione, maiores culpa, dignissimos fugiat hic vel</p>

  <div class="middle-one" onmouseenter="console.log('enter'); onmouseleave
      asd
      <div>xxx</div>
      <div>SSS</div>
  </div>

  <p>12345</p>

  <script src="script.js"></script>

</body>
</html>